# licenta

./: .gitignore  .mcp.json  BACKEND_ARCHITECTURE.md  CLAUDE.md  Dockerfile.postgres  FRONTEND_IMPLEMENTATION_PLAN.md  IDEAS.md  Makefile  README.md  diferenta_intre_hooks.txt  docker-compose.yml  initialise db.sql  licenta_docs.txt  log--0.0.1.sql  log.bc  log.c  pg_log--1.0.sql  pg_log.control  restart-server.sh  start-app.ps1  start-app.sh  test.sql
.claude/: settings.local.json
docker-init/: 01-init.sql
ds2024_30421_titianu_maria_assigment_1-master/: compose.yaml  localhost.conf  rebuild_docker_containers.bat
ds2024_30421_titianu_maria_assigment_1-master/certs/: localhost.crt  localhost.key
ds2024_30421_titianu_maria_assigment_1-master/chat/: Dockerfile  pom.xml
ds2024_30421_titianu_maria_assigment_1-master/deviceManagement/: Dockerfile  pom.xml
ds2024_30421_titianu_maria_assigment_1-master/deviceSimulator/: config.csv  pom.xml
ds2024_30421_titianu_maria_assigment_1-master/deviceSimulator/src/main/java/dsrl/mariaTitianu/: Device.java  Main.java
ds2024_30421_titianu_maria_assigment_1-master/frontend/: Dockerfile  package-lock.json  package.json
ds2024_30421_titianu_maria_assigment_1-master/security/: pom.xml  (+1 more)
licenta-aplicatie/: BENCHMARK_GUIDE.md  Dockerfile  pom.xml
licenta-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
licenta-plugin/: Makefile  README.md  install.sh  licenta_docs.txt  pg_log--1.0.sql  pg_warden--1.0.sql  pg_warden.control  test.sql  uninstall_pg_log.sql  uninstall_pg_warden.sql  warden.c
postgresql/: pg_config.h
(+236 files in other folders)
