[ req ]
distinguished_name = localhost
x509_extensions = v3_req
prompt = no

[ localhost ]
C = AU
ST = stateA
L = cityA
O = companyA
OU = sectionA
CN = localhost

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = frontend.localhost
DNS.3 = security.localhost
DNS.4 = user-management.localhost
DNS.5 = device-management.localhost
DNS.6 = monitoring.localhost
DNS.7 = chat.localhost
