spring.application.name=licenta

# Active profile (jpa or jdbc)
spring.profiles.active=${ACTIVE_PROFILE:jpa}

# Database connection (parametrized)
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5433}
database.name=${DB_DBNAME:licenta_db}

spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${DB_USER:warden_admin_user}
spring.datasource.password=${DB_PASSWORD:warden_admin_pass}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:validate}


# Server port (parametrized)
server.port=${SERVER_PORT:8081}
